# DocsShare_web_backend

./: .gitignore  README.md  pom.xml
flask_server/: .env  app.py  requirements.txt
flask_server/cbir/: export_features.py  extract_img.py  features.pkl  service.py
flask_server/cbir/notebook/: Content_Based_Image_Retrieval_pytorch.ipynb
flask_server/models/: logistic_regression_insult.pkl  logistic_regression_threat.pkl  semantic_search_model.pkl  topic_vectors_cache.pkl
flask_server/semantic/: semantic_search.py  update_semantic_model.py
flask_server/semantic/notebook/: Semanticsearch.ipynb
flask_server/summary/: extract.py  service.py
flask_server/toxic/: service.py  service_vn.py
flask_server/toxic/model_vn/: config.json
flask_server/toxic/models/: char_tfidf_vectorizer.pkl  logistic_regression_severe_toxic.pkl  logistic_regression_toxic.pkl
flask_server/toxic/notebook/: toxic_classification_vn.ipynb
src/main/java/com/docsshare_web_backend/: DocsShareWebApplication.java
src/main/java/com/docsshare_web_backend/account/domain/: AccountController.java
src/main/java/com/docsshare_web_backend/account/enums/: AccountStatus.java
src/main/java/com/docsshare_web_backend/account/filters/: AccountFilter.java
src/main/java/com/docsshare_web_backend/account/repositories/: AccountRepository.java
src/main/java/com/docsshare_web_backend/account/services/: AccountService.java
src/main/java/com/docsshare_web_backend/categories/domain/: CategoryController.java
src/main/java/com/docsshare_web_backend/categories/filters/: CategoryFilter.java
src/main/java/com/docsshare_web_backend/categories/models/: Category.java
src/main/java/com/docsshare_web_backend/categories/repositories/: CategoryRepository.java
src/main/java/com/docsshare_web_backend/categories/services/: CategoryService.java
src/main/java/com/docsshare_web_backend/comments/domain/: CommentController.java
src/main/java/com/docsshare_web_backend/comments/enums/: CommentType.java
src/main/java/com/docsshare_web_backend/comments/filters/: CommentFilter.java
src/main/java/com/docsshare_web_backend/comments/models/: Comment.java
src/main/java/com/docsshare_web_backend/comments/repositories/: CommentRepository.java
src/main/java/com/docsshare_web_backend/comments/services/: CommentService.java
src/main/java/com/docsshare_web_backend/commons/configs/: GoogleDriveConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/docsshare_web_backend/commons/controller/: SemanticController.java
src/main/java/com/docsshare_web_backend/commons/domain/: FileController.java  GoogleDriveController.java
src/main/java/com/docsshare_web_backend/commons/exceptions/: GlobalExceptionHandler.java
src/main/java/com/docsshare_web_backend/commons/filters/: CommonFilter.java  JwtAuthenticationFilter.java
src/main/java/com/docsshare_web_backend/commons/services/: CbirService.java  DocumentImageService.java  ExcelExportService.java  GoogleDriveService.java  GoogleOAuthService.java  SemanticEmbeddingScheduler.java  SemanticEmbeddingService.java  SemanticSearchService.java  SummaryService.java  ToxicService.java
src/main/java/com/docsshare_web_backend/commons/utils/: AuthenticateUtils.java  DateUtils.java  InMemoryMultipartFile.java  JwtUtils.java  MultipartInputStreamFileResource.java  SlugUtils.java
src/main/java/com/docsshare_web_backend/documents/config/: AsyncConfig.java
src/main/java/com/docsshare_web_backend/documents/domain/: DocumentController.java
src/main/java/com/docsshare_web_backend/documents/enums/: DocumentFileType.java  DocumentModerationStatus.java  DocumentProcessingStatus.java  DocumentTypeFile.java
src/main/java/com/docsshare_web_backend/documents/events/: DocumentCreatedEvent.java  DocumentEmbeddingEventListener.java
src/main/java/com/docsshare_web_backend/documents/filters/: DocumentFilter.java
src/main/java/com/docsshare_web_backend/documents/listener/: DocumentProcessingListener.java
src/main/java/com/docsshare_web_backend/documents/models/: Document.java  DocumentCoAuthor.java  DocumentImage.java
src/main/java/com/docsshare_web_backend/documents/repositories/: DocumentCoAuthorRepository.java  DocumentImageRepository.java  DocumentRepository.java
src/main/java/com/docsshare_web_backend/documents/services/: DocumentCoAuthorService.java  DocumentImageService.java  DocumentService.java
src/main/java/com/docsshare_web_backend/feedback/services/: ReasonService.java
src/main/java/com/docsshare_web_backend/follow/domain/: FollowController.java
src/main/java/com/docsshare_web_backend/follow/filters/: FollowFilter.java
src/main/java/com/docsshare_web_backend/follow/models/: Follow.java  FollowId.java
src/main/java/com/docsshare_web_backend/follow/repositories/: FollowRepository.java
src/main/java/com/docsshare_web_backend/follow/services/: FollowService.java
src/main/java/com/docsshare_web_backend/forum_posts/domain/: ForumPostController.java
src/main/java/com/docsshare_web_backend/forum_posts/enums/: ForumPostStatus.java  ForumPostType.java
src/main/java/com/docsshare_web_backend/forum_posts/filters/: ForumPostFilter.java
src/main/java/com/docsshare_web_backend/forum_posts/models/: ForumPost.java
src/main/java/com/docsshare_web_backend/forum_posts/repositories/: ForumPostRepository.java
src/main/java/com/docsshare_web_backend/forum_posts/services/: ForumPostService.java
src/main/java/com/docsshare_web_backend/notification/domain/: NotificationController.java
src/main/java/com/docsshare_web_backend/notification/enums/: NotificationType.java  UserType.java
src/main/java/com/docsshare_web_backend/notification/filters/: NotificationFilter.java
src/main/java/com/docsshare_web_backend/notification/models/: Notification.java
src/main/resources/: application.properties  feisty-pottery-443410-i5-d1576707f921.json  vn_offensive_words.txt
toxic_service/: app.py  requirements.txt
toxic_service/models/: logistic_regression_identity_hate.pkl  logistic_regression_obscene.pkl  word_tfidf_vectorizer.pkl
(+124 files in other folders)
