spring.application.name=docsshare_web_backend
# Thymeleaf config
spring.thymeleaf.check-template-location=false
# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Config database
spring.datasource.url=jdbc:mysql://localhost:3306/docsshare_db
spring.datasource.username=root
spring.datasource.password=Long10092003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Config google api
google.oauth.client-id=455873053427-rvf8rastiu6m52obr6b6bqh6pic9h895.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.redirect-uri=http://localhost:8080/drive/oauth2/callback
google.oauth.refresh-token=1//04sQ3Fx1_jVmxCgYIARAAGAQSNgF-L9IrKBTXFvLAWhJqKiepcP3RPMQIMMvJKjlFB5x8xAYdfwPvtH9ZiR6kbFpxd1wzjaUbTQ
#Config service url
ml.api.url=http://localhost:5000
# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinbeedymc@gmail.com
spring.mail.password=gmne pvqs dubo irms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
