spring.application.name=docsshare_web_backend
# Thymeleaf config
spring.thymeleaf.check-template-location=false
# Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Config database
spring.datasource.url=jdbc:mysql://localhost:3306/docsshare_db
spring.datasource.username=root
spring.datasource.password=2211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Config file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Config google api
google.oauth.client-id=455873053427-rvf8rastiu6m52obr6b6bqh6pic9h895.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.redirect-uri=http://localhost:8080/drive/oauth2/callback
google.oauth.refresh-token=1//04GeQwd9olhB_CgYIARAAGAQSNgF-L9IrtAtY2EOUKpLzEdawv1S9iqnWLscPmFwOYGYyK951ULmNjZpbx5dn6fQKxsB_6u7hnQ
#Config service url
ml.api.url=http://localhost:5000
# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true